{'ver1':'13', 'ver2':'10', 'ver3':'\n Base : 2.23.21.88 \n Exclusive : Ghost Mode\nExclusive : Anti Disappearing Message\nExclusive : Search Chats by Date in Conversation\nAdded : Kannada language for translation\nAdded : Telungu laguage for translation\nAdded :Custom Media Download control for each chat\nAdded : WhatsApp Old UI style (AWT Privacy > Home > Header > Home UI Style)\nAdded :See Message Edit History (after installing V13)\nAdded :Option to show/hide ghost mode icon\nAdded : Antiban improvement \nEnabled : Multiple Accounts on same devices\nEnabled : Adjust Group Permissions\nEnabled : New Settings UI\nEnabled : Create profile @username, wait for server activation\nEnabled : Add Email Address to your account (Settings > Account)\nEnabled : Option to approve new group members before joining\nEnabled : Media Preview feature\nEnabled : Return original tabs order\n
Moved : Light/Night mode option to AWT Privacy > AWTThemes \n
Fixed : Custom Privacy for Business Chats\n
Fixed : Expired WhatsApp\n
Fixed : Date Bubble not showing clearly when scrolling\n
Fixed : Screen share button color in calls\n
Fixed : Some text not showing on white theme during calls\n
Misc : General bug fixes\n 
Misc : Enjoy and discover by yourself! \n
Misc : Other fixes and improvements \n
Thanks for using AWT WhatsApp\n' , 'dli':'https://www.awtmods.tech/2022/12/awt-whatsapp.html'}
