{'ver1':'13', 'ver2':'10', 'ver3':'\n Base : 2.23.21.88 \n 
Exclusive : Ghost Mode\n
Exclusive : Anti Disappearing Message\n
Exclusive : Search Chats by Date in Conversation\n
Added : Kannada language for translation\n
Added : Telungu laguage for translation\n
Added :Custom Media Download control for each chat\n
Added : WhatsApp Old UI style (AWT Privacy > Home > Header > Home UI Style)\n
Added :See Message Edit History (after installing V13)\n
Added :Option to show/hide ghost mode icon\n
Added : Antiban improvement \n
Enabled : Multiple Accounts on same devices\n
Enabled : Adjust Group Permissions\n
Enabled : New Settings UI\n
Enabled : Create profile @username, wait for server activation\n
Enabled : Add Email Address to your account (Settings > Account)\n
Enabled : Option to approve new group members before joining\n
Enabled : Media Preview feature\n
Enabled : Return original tabs order\n
Moved : Light/Night mode option to AWT Privacy > AWTThemes \n
Fixed : Custom Privacy for Business Chats\n
Fixed : Expired WhatsApp\n
Fixed : Date Bubble not showing clearly when scrolling\n
Fixed : Screen share button color in calls\n
Fixed : Some text not showing on white theme during calls\n
Misc : General bug fixes\n 
Misc : Enjoy and discover by yourself! \n
Misc : Other fixes and improvements \n
Thanks for using AWT WhatsApp\n' , 'dli':'https://www.awtmods.tech/2022/12/awt-whatsapp.html'}
